[gd_scene load_steps=4 format=3 uid="uid://ch6t6jp1ldkam"]

[ext_resource type="Script" uid="uid://c26q5chvdxaf" path="res://scenes/entities/npcs/npc_enemy_scissors.gd" id="1_8bfvg"]
[ext_resource type="Texture2D" uid="uid://naconlwh5s47" path="res://assets/art/npc/npc_obstacle.png" id="2_xelr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dng74"]
size = Vector2(50, 49)

[node name="npc_enemy_scissors" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8bfvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_xelr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dng74")
