[gd_scene load_steps=4 format=3 uid="uid://b5wrmqx7ct3c3"]

[ext_resource type="Script" uid="uid://dbagv74345kwv" path="res://scenes/ui/game_ui/hud.gd" id="1_qaxfr"]
[ext_resource type="Script" uid="uid://bqrug4fyc2vdt" path="res://scenes/ui/components/change_scene_button.gd" id="2_wdn0o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_237h2"]
bg_color = Color(0.309804, 0.490196, 0.6, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qaxfr")

[node name="btn_pause" type="Button" parent="."]
layout_mode = 1
offset_left = 1074.0
offset_top = 12.0
offset_right = 1131.0
offset_bottom = 69.0
text = "pause"

[node name="label_score" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1059.0
offset_top = 73.0
offset_right = 1145.0
offset_bottom = 98.0
text = "Score: "

[node name="label_level" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1059.0
offset_top = 97.0
offset_right = 1145.0
offset_bottom = 122.0
text = "Level: "

[node name="panel_pause" type="CanvasLayer" parent="."]
visible = false

[node name="bg" type="ColorRect" parent="panel_pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 0.458824)

[node name="panel" type="Panel" parent="panel_pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -152.0
offset_right = 228.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_237h2")

[node name="subpanel_selector" type="VBoxContainer" parent="panel_pause/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = 94.0
offset_right = -91.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="btn_resume" type="Button" parent="panel_pause/panel/subpanel_selector"]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="btn_restart" type="Button" parent="panel_pause/panel/subpanel_selector"]
layout_mode = 2
size_flags_vertical = 3
text = "Restart (doesn't function yet)"

[node name="btn_exit" type="Button" parent="panel_pause/panel/subpanel_selector"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit to Main Menu"
script = ExtResource("2_wdn0o")
scene_path = "uid://olxmp2tfg8yc"

[connection signal="pressed" from="btn_pause" to="." method="_on_btn_pause_pressed"]
[connection signal="pressed" from="panel_pause/panel/subpanel_selector/btn_resume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="panel_pause/panel/subpanel_selector/btn_restart" to="panel_pause" method="_on_btn_video_pressed"]
