[gd_scene load_steps=13 format=3 uid="uid://dytaj53wqmm44"]

[ext_resource type="PackedScene" uid="uid://b5wrmqx7ct3c3" path="res://scenes/ui/game_ui/hud.tscn" id="1_dtmi3"]
[ext_resource type="PackedScene" uid="uid://cv3re4nykmk1w" path="res://scenes/entities/lasso_tool/lasso_tool.tscn" id="1_khnyk"]
[ext_resource type="Script" uid="uid://dqipu7a6um5s3" path="res://scenes/game/level.gd" id="1_rhpan"]
[ext_resource type="PackedScene" uid="uid://bfleouafk1yjg" path="res://scenes/entities/capture_handler/capture_handler.tscn" id="2_65r54"]
[ext_resource type="PackedScene" uid="uid://bywj01bfk33xe" path="res://scenes/entities/npcs/npc_pompom.tscn" id="2_dtmi3"]
[ext_resource type="Texture2D" uid="uid://c27qtypgj5h8b" path="res://assets/art/bg/gamescene_bg_table.PNG" id="4_eyudv"]
[ext_resource type="PackedScene" uid="uid://ch6t6jp1ldkam" path="res://scenes/entities/npcs/npc_enemy_scissors.tscn" id="6_65r54"]
[ext_resource type="Script" uid="uid://da37tr3rc2iu" path="res://scenes/game/box.gd" id="7_mxnjv"]
[ext_resource type="PackedScene" uid="uid://wef3eugstisc" path="res://scenes/entities/npcs/npc_enemy_cat.tscn" id="7_p2ltr"]
[ext_resource type="Texture2D" uid="uid://bsfe0c8hvhjll" path="res://assets/art/bg/gamescene_box.png" id="9_p2ltr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65r54"]
size = Vector2(190, 795)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eyudv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_rhpan")
npc_pompom = ExtResource("2_dtmi3")
npc_enemy_scissors = ExtResource("6_65r54")
npc_enemy_cat = ExtResource("7_p2ltr")

[node name="bg & borders" type="Node2D" parent="."]

[node name="table" type="Sprite2D" parent="bg & borders"]
z_index = -1000
position = Vector2(510, 327)
scale = Vector2(0.612897, 0.613426)
texture = ExtResource("4_eyudv")

[node name="Box" type="StaticBody2D" parent="bg & borders"]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_mxnjv")

[node name="Sprite2D" type="Sprite2D" parent="bg & borders/Box"]
position = Vector2(1104.5, 325.5)
scale = Vector2(1.21505, 1.07833)
texture = ExtResource("9_p2ltr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg & borders/Box"]
position = Vector2(1145, 336.5)
shape = SubResource("RectangleShape2D_65r54")

[node name="world_borders" type="Node2D" parent="bg & borders"]
editor_description = "One-way borders. Prevents rope or PomPoms from being placed too far from the game screen, but still slightly offscreen for some tolerance. PomPoms will wander back on-screen if they are stuck outside the camera's vision."

[node name="world_bor_S" type="StaticBody2D" parent="bg & borders/world_borders"]
position = Vector2(516, 705)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg & borders/world_borders/world_bor_S"]
shape = SubResource("WorldBoundaryShape2D_eyudv")

[node name="world_bor_N" type="StaticBody2D" parent="bg & borders/world_borders"]
position = Vector2(536, -58)
rotation = -3.14159
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg & borders/world_borders/world_bor_N"]
shape = SubResource("WorldBoundaryShape2D_eyudv")

[node name="world_bor_W" type="StaticBody2D" parent="bg & borders/world_borders"]
position = Vector2(-62, 326)
rotation = 1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg & borders/world_borders/world_bor_W"]
shape = SubResource("WorldBoundaryShape2D_eyudv")

[node name="world_bor_E" type="StaticBody2D" parent="bg & borders/world_borders"]
position = Vector2(1222, 324)
rotation = -1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg & borders/world_borders/world_bor_E"]
shape = SubResource("WorldBoundaryShape2D_eyudv")

[node name="CaptureHandler" parent="." instance=ExtResource("2_65r54")]

[node name="Hud" parent="." instance=ExtResource("1_dtmi3")]

[node name="LassoTool" parent="." instance=ExtResource("1_khnyk")]

[connection signal="capture_success" from="LassoTool" to="CaptureHandler" method="_on_lasso_tool_capture_success"]
