[gd_scene load_steps=6 format=3 uid="uid://gjfhte4qvwx3"]

[ext_resource type="Script" uid="uid://s6j2y77g74c6" path="res://scenes/ui/menu_help.gd" id="1_t5gox"]
[ext_resource type="Script" uid="uid://bqrug4fyc2vdt" path="res://scenes/ui/components/change_scene_button.gd" id="2_17g36"]
[ext_resource type="VideoStream" uid="uid://dwpvbmnj265qq" path="res://assets/video/output.ogv" id="2_45270"]
[ext_resource type="Texture2D" uid="uid://c27qtypgj5h8b" path="res://assets/art/bg/gamescene_bg_table.PNG" id="2_wlrkc"]
[ext_resource type="Texture2D" uid="uid://bn6gjnmlwk03q" path="res://assets/art/ui/fire_otters_logo.png" id="2_x3nge"]

[node name="MenuHelp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5gox")

[node name="bg" type="TextureRect" parent="."]
modulate = Color(0.393086, 0.393086, 0.393085, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wlrkc")

[node name="page_1" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="RichTextLabel" parent="page_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -261.0
offset_right = 125.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=30]How to Play[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="txt_story" type="RichTextLabel" parent="page_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -191.0
offset_right = 404.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=20]There once were a gang of crafty Pom-Poms. They are very cute, and (they'd like to think) almost as smart. Smart enough to escape from their craft-box prison.

You must gather them up as best you can, before too many wander into danger! Use your mouse or finger to draw circles around a Pom-Pom. Once immobilised, the PomPom can be dragged back into the box where they came from.[/font_size]"
fit_content = true
scroll_active = false

[node name="btn_to_page2" type="Button" parent="page_1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -68.0
offset_right = -27.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Tips & Tricks   ▶"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="page_1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -304.0
offset_right = 240.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
stream = ExtResource("2_45270")
autoplay = true
loop = true

[node name="page_2" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="RichTextLabel" parent="page_2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -261.0
offset_right = 125.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=30]Tips & Tricks[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="txt_story" type="RichTextLabel" parent="page_2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -191.0
offset_right = 404.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=20][i]Rescuing Pom-Poms[/i]
• Circle a Pom-Pom 3 times, then click 'em to begin pulling. Place them in the Box
• Try to use momentum to fling a Pom-Pom toward the Box

[i]Avoiding Damage[/i]
• The blades on Scissors will cut your Rope & damage Pom-Poms!
• Cats will also cut Rope & damage Pom-Poms!

[i]Cat Behaviour[/i]
• Cats won't pursue a Pom-Pom unless they see you moving one with Rope
• If you drop their newfound plaything, the Cat will lose interest[/font_size]"
fit_content = true
scroll_active = false

[node name="btn_to_page3" type="Button" parent="page_2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -68.0
offset_right = -27.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Credits   ▶"

[node name="page_3" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Control" parent="page_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -283.0
offset_right = 295.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="TextureRect" parent="page_3/title"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -107.0
offset_right = 600.0
offset_bottom = 493.0
grow_vertical = 2
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_x3nge")

[node name="titletext" type="RichTextLabel" parent="page_3/title"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=40]Brought to you by the Fire Otters[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="draft" type="RichTextLabel" parent="page_3/title"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -366.0
offset_top = 48.0
offset_bottom = 82.0
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=20]The team this year...[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="devs" type="GridContainer" parent="page_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -87.0
offset_right = 379.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="rioni" type="Control" parent="page_3/devs"]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2

[node name="name_n_role" type="RichTextLabel" parent="page_3/devs/rioni"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Rioni
(Programmer)"
horizontal_alignment = 1

[node name="site" type="RichTextLabel" parent="page_3/devs/rioni"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[color=cyan][url=https://github.com/Nrosa01]github.com/Nrosa01[/url][/color]"
horizontal_alignment = 1

[node name="acorn" type="Control" parent="page_3/devs"]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2

[node name="name_n_role" type="RichTextLabel" parent="page_3/devs/acorn"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Acorn
(Artist)"
horizontal_alignment = 1

[node name="site" type="RichTextLabel" parent="page_3/devs/acorn"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[color=cyan][url=\"https://www.example.com/\"]?[/url][/color]"
horizontal_alignment = 1

[node name="crossfirecam" type="Control" parent="page_3/devs"]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2

[node name="name_n_role" type="RichTextLabel" parent="page_3/devs/crossfirecam"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 55.0
grow_horizontal = 2
text = "CrossfireCam
(Programmer)"
horizontal_alignment = 1

[node name="site" type="RichTextLabel" parent="page_3/devs/crossfirecam"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[color=cyan][url=https://crossfirecam.itch.io]crossfirecam.itch.io[/url][/color]"
horizontal_alignment = 1

[node name="specialthx" type="RichTextLabel" parent="page_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = 13.0
offset_right = 428.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Special Thanks to our team-mate 'benchi99', for helping out with the dev process & brainstorming.
[color=cyan][url=https://about.rubenbermejoromero.com/]about.rubenbermejoromero.com[/url][/color]"
horizontal_alignment = 1

[node name="attribs" type="RichTextLabel" parent="page_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = 73.0
offset_right = 428.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=22]Attributions:[/font_size]
[font_size=14]Developed using Godot Engine.

Music by Kevin MacLeod (incompetech.com) - \"Mischief Maker\" & \"March of the Spoons\"
Licensed under Creative Commons: By Attribution 4.0 License
[color=cyan][url=http://creativecommons.org/licenses/by/4.0]http://creativecommons.org/licenses/by/4.0/[/url][/color]

Cat SFX from 'Soundly Free Library' ([color=cyan][url=https://getsoundly.com]getsoundly.com[/url][/color])
Other SFX from 'Platformer SFX' by David Stearns ([color=cyan][url=https://outspacer.itch.io/platformer-sfx]outspacer.itch.io/platformer-sfx[/url][/color])[/font_size]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="btn_exit" type="Button" parent="page_3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -68.0
offset_right = -27.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Exit to Menu"
script = ExtResource("2_17g36")
scene_path = "uid://olxmp2tfg8yc"

[connection signal="pressed" from="page_1/btn_to_page2" to="." method="_on_btn_to_page_2_pressed"]
[connection signal="pressed" from="page_2/btn_to_page3" to="." method="_on_btn_to_page_3_pressed"]
[connection signal="meta_clicked" from="page_3/devs/rioni/site" to="." method="_on_site_label_clicked"]
[connection signal="meta_clicked" from="page_3/devs/acorn/site" to="." method="_on_site_label_clicked"]
[connection signal="meta_clicked" from="page_3/devs/crossfirecam/site" to="." method="_on_site_label_clicked"]
[connection signal="meta_clicked" from="page_3/specialthx" to="." method="_on_site_label_clicked"]
[connection signal="meta_clicked" from="page_3/attribs" to="." method="_on_site_label_clicked"]
