[gd_scene load_steps=3 format=3 uid="uid://cv3re4nykmk1w"]

[ext_resource type="Script" uid="uid://bqkgxte31cypn" path="res://scenes/entities/lasso_tool/lasso_tool.gd" id="1_fv313"]
[ext_resource type="PackedScene" uid="uid://dx20eak6b43c" path="res://scenes/entities/capture_area/capture_area.tscn" id="2_bulau"]

[node name="LassoTool" type="Node2D"]
script = ExtResource("1_fv313")
max_line_distance = 1200.0
subdivisions = 50
area = ExtResource("2_bulau")

[node name="line2d_path" type="Line2D" parent="."]
